<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="FiveSeveN,hangdoudou0809@gamil.com"><title>前端工具整理 · FiveSeveN</title><meta name="description" content="手头的资料一直比较杂，自己也不好找。整理出来以便自己能快速方便的找到。持更～
趋势前端TOP100前端技术风向标，目前关于前端比较热门的框架，根据热度排名，吹水必备所以放第一个。
算法leetcode中文网今日头条，抖音的母公司字节跳动为啥这么牛批，因为这个厂非常重视算法，乖，每天刷2题，一年之后"><meta name="keywords" content="Hexo,HTML,CSS,javaScript,react"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">FiveSeveN</a></h3><div class="description"><p>脚踏实地，仰望星空.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/www.baidu.com"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/www.baidu.com"><i class="fa fa-instagram"></i></a></li><li><a href="http://weibo.com/p/1005053113078873/home?from=page_100505&amp;mod=TAB&amp;is_all=1#place"><i class="fa fa-weibo"></i></a></li><li><a href="http://facebook.com/www.baidu.com"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/https://github.com/FiveSevenYu"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>前端工具整理</a></h3></div><div class="post-content"><p>手头的资料一直比较杂，自己也不好找。整理出来以便自己能快速方便的找到。持更～</p>
<h3 id="趋势"><a href="#趋势" class="headerlink" title="趋势"></a>趋势</h3><p><a href="https://www.awesomes.cn/rank" target="_blank" rel="external">前端TOP100</a><br>前端技术风向标，目前关于前端比较热门的框架，根据热度排名，吹水必备所以放第一个。</p>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><p><a href="https://leetcode-cn.com/" target="_blank" rel="external">leetcode中文网</a><br>今日头条，抖音的母公司字节跳动为啥这么牛批，因为这个厂非常重视算法，乖，每天刷2题，一年之后就可以去大(tu)厂(tou)了。</p>
<h3 id="论坛社区"><a href="#论坛社区" class="headerlink" title="论坛社区"></a>论坛社区</h3><p><a href="https://juejin.im/" target="_blank" rel="external">掘金</a><br>国内比较好的技术社区</p>
<p><a href="https://github.com/" target="_blank" rel="external">GitHub</a><br>全球同性交友平台</p>
<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web" target="_blank" rel="external">Web技术文档|MDN</a><br>Mozilla 开发者社区（MDN）</p>
<p><a href="http://www.w3school.com.cn/" target="_blank" rel="external">w3School</a><br>关于网站建设的教程，比较全</p>
<p><a href="http://www.runoob.com/" target="_blank" rel="external">菜鸟教程</a><br>和上面的大同小异</p>
<h3 id="在线工具"><a href="#在线工具" class="headerlink" title="在线工具"></a>在线工具</h3><p><a href="https://codepen.io/leinov/pen/Fvfnc" target="_blank" rel="external">codepen</a><br>目前最强大的前端在线编辑器</p>
<p><a href="http://www.jslint.com/" target="_blank" rel="external">JsLint</a><br>在线代码检查工具</p>
<p><a href="https://caniuse.com/" target="_blank" rel="external">can i use</a><br>Can I Use是一个检测浏览器对JS、HTML5、CSS、SVG或者其他Web前端相关特性支持程度的列表。</p>
<h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><p><a href="https://github.com/justjavac/free-programming-books-zh_CN" target="_blank" rel="external">免费的编程中文书籍索引</a></p>
<p><a href="https://justjavac.com/other/2012/05/15/qualified-programmer-should-read-what-books.html" target="_blank" rel="external">一个合格的程序员应该读过哪些书</a><br>如果能时光倒流，回到过去，作为一个开发人员，你可以告诉自己在职业生涯初期应该读一本， 你会选择哪本书呢？</p>
<p><a href="https://juejin.im/entry/589ff0dbb123db16a3d92c2b" target="_blank" rel="external">前端知识点大百科全书 - 掘金</a><br>应有尽有</p>
<h4 id="书单推荐"><a href="#书单推荐" class="headerlink" title="书单推荐"></a>书单推荐</h4><p>以下书单是本人已经购买的（大部分）按学习路径排序,从简单到精(fang)通(qi)</p>
<h5 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h5><p><a href="https://item.jd.com/11332506.html" target="_blank" rel="external">《Head First HTML与CSS》</a><br>HTML，CSS最佳入门</p>
<h5 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h5><p><a href="https://item.jd.com/10100250.html" target="_blank" rel="external">《CSS权威指南》</a><br>暂时好像只出到了CSS2.1版本的。</p>
<p><a href="https://item.jd.com/11911279.html" target="_blank" rel="external">《CSS揭秘》</a><br>我买的没有魔法哥签名，要不我翻开给你看看？</p>
<p><a href="https://item.jd.com/12262251.html" target="_blank" rel="external">《CSS世界》</a><br>张鑫旭大神对CSS的理解</p>
<h5 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h5><p><a href="https://item.jd.com/10603153.html" target="_blank" rel="external">《JavaScritp DOM编程艺术》</a><br>JavaScript入门最佳食用方式</p>
<p><a href="https://item.jd.com/10951037.html" target="_blank" rel="external">《JavaScript高级程序设计》 </a><br>经久不衰“红宝书”</p>
<p><a href="https://item.jd.com/10974436.html" target="_blank" rel="external">《JavaScript权威指南》</a><br>动物书系列-我买来当字典用的，名符其实枕头书，午睡的时候拿来垫头。作者:。。。。</p>
<p><a href="https://item.jd.com/11090963.html" target="_blank" rel="external">《JavaScript语言精粹》</a><br>动物书系列-推荐啃完红宝书立即食用，以助消化</p>
<p><a href="https://item.jd.com/11676671.html" target="_blank" rel="external">《你不知道的JavaScript》</a><br>全面介绍了JavaScript中常被人误解和忽视的知识点，分为上、中、下三卷。能力提高+1</p>
<p><a href="https://item.jd.com/11253887.html" target="_blank" rel="external">《JavaScript设计模式》</a><br>动物书系列-室友大佬说等我工作一年之后再来看这本书，emmmm我不信，让他跟我举个列子讲一下，两个小时过去了，懵逼脸。</p>
<p>喂！！没有了没有了，真的没有了。我桌子下的都拿出来了。</p>
<h3 id="在线学习平台"><a href="#在线学习平台" class="headerlink" title="在线学习平台"></a>在线学习平台</h3><p><a href="http://ife.baidu.com/" target="_blank" rel="external">百度前端技术学院|IFE</a><br>熊厂的一个前端学习平台，口碑一直比较好。锻炼实践和自学能力。</p>
<p><a href="https://www.html5tricks.com/" target="_blank" rel="external">HTML5学习交流平台</a><br>CSS3吊炸天的特效免费送啦～</p>
<h4 id="视频学习平台"><a href="#视频学习平台" class="headerlink" title="视频学习平台"></a>视频学习平台</h4><p><a href="http://www.imooc.com/course/list" target="_blank" rel="external">慕课网</a><br>免费资源较多，推荐。有类似于学习路径的计划。</p>
<p><a href="https://study.163.com/category/400000001322005" target="_blank" rel="external">网易云课堂</a><br>部分收费，也有微专业的系统课程。</p>
<h3 id="读书笔记、教程"><a href="#读书笔记、教程" class="headerlink" title="读书笔记、教程"></a>读书笔记、教程</h3><p><a href="https://diygod.me/2073/" target="_blank" rel="external">JavaScript高级程序读书笔记</a><br>一个大佬的红宝书修炼心法，可以借鉴下</p>
<p><a href="http://jinlong.github.io/2013/08/29/devtoolsecrets/" target="_blank" rel="external">浏览器开发工具的秘密</a><br>教你如何使用调试工具Debug，非常详细。</p>
<p><a href="http://zh.learnlayout.com/" target="_blank" rel="external">学习CSS布局</a><br>比较有趣的学习CSS基础教程，言简意骇。适合已经掌握了CSS的选择器、属性和值。并且已经对布局有一定了解，但亲自去写的话还是会很苦恼的童鞋。</p>
<p><a href="https://waylau.gitbooks.io/css3-tutorial/content/docs/Introduction.html" target="_blank" rel="external">CSS3 Tutorial 《CSS3 教程》</a><br>最新的CSS3了解一下（你过来，哪里新了？？？）</p>
<p><a href="https://li-xinyang.gitbooks.io/frontend-notebook/content/" target="_blank" rel="external">前端开发笔记本</a><br>极客学院托管在GitHub上的项目，涵盖了 Web 前端开发所需的全部基本知识以及所对应的学习路径。</p>
<p><a href="https://yanhaijing.com/javascript/2014/05/12/basic-javascript/" target="_blank" rel="external">JavaScript简易教程</a><br>颜海镜大大整理的js学习教程，简洁。推荐准备深入阅读细节和高级技巧之前的新手阅读。</p>
<h3 id="代码规范"><a href="#代码规范" class="headerlink" title="代码规范"></a>代码规范</h3><p><a href="http://alloyteam.github.io/CodeGuide/" target="_blank" rel="external">Code Guide by @AlloyTeam</a><br>鹅厂的代码规范</p>
<p><a href="https://github.com/chadluo/CSS-Guidelines/blob/master/README.md" target="_blank" rel="external">通用 CSS 笔记、建议与指导</a></p>
<p><a href="http://yanhaijing.com/es5/#about" target="_blank" rel="external">ECMAScript5.1中文版</a><br>颜海镜大佬整理的w3c规范镜像版，阅读体验较好。</p>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><p><a href="http://taobaofed.org/" target="_blank" rel="external">Taobao FED | 淘宝前端团队</a><br>淘宝前端团队</p>
<p><a href="http://www.alloyteam.com" target="_blank" rel="external">AlloyTeam | 腾讯全端 AlloyTeam 团队</a><br>鹅厂 腾讯AlloyTeam</p>
<p><a href="http://fex.baidu.com/articles/" target="_blank" rel="external">技术文章 - FEX（百度周刊）</a><br>熊厂 百度Web前端研发部</p>
<p><a href="http://jdc.jd.com/" target="_blank" rel="external">JDC | 京东设计中心</a><br>京东JDC</p>
<p><a href="http://ued.ctrip.com/" target="_blank" rel="external">携程设计委员会-Ctrip Design Committee</a><br>携程UED</p>
<p><a href="https://75team.com/" target="_blank" rel="external">奇舞团</a><br>数字厂360奇舞团</p>
<h4 id="个人博客"><a href="#个人博客" class="headerlink" title="个人博客"></a>个人博客</h4><p><a href="https://yanhaijing.com/" target="_blank" rel="external">颜海镜</a><br>美团的大佬</p>
<p><a href="https://www.zhangxinxu.com/wordpress/" target="_blank" rel="external">张鑫旭</a><br>CSS技术造诣深厚，推荐他的新书《CSS世界》</p>
<p><a href="http://www.ruanyifeng.com/blog/" target="_blank" rel="external">阮一峰</a><br>从他写的《ES6标准入门》了解到的，反正是大神</p>
<p><a href="http://www.cnblogs.com/TomXu/" target="_blank" rel="external">汤姆大叔</a><br>我只知道他翻译了5本动物系列的书，你懂吧</p>
<p><a href="http://www.cssmagic.net/" target="_blank" rel="external">CSS魔法</a><br>CSS技术特别厉害，翻译作品《CSS揭秘》</p>
<p><a href="http://xxwu.tech/" target="_blank" rel="external">二小</a><br>小姐姐的技术也很厉害！</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-11-25</span><i class="fa fa-tag"></i><a href="/tags/前端，笔记，资源/" title="前端，笔记，资源" class="tag">前端，笔记，资源 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2018/11/25/前端工具整理/,FiveSeveN,前端工具整理,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2018/11/28/vscode快捷键速查/" title="vscode快捷键速查" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2018/11/19/CSS杂记/" title="CSS杂记" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>