<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="FiveSeveN,hangdoudou0809@gamil.com"><title>浏览器中的位置宽高总结 · FiveSeveN</title><meta name="description" content="与window相关的宽高window.innerWidth/innerHeight浏览器窗口的视口宽度/高度，包括滚动条。
window.outerWidth/outerHeight整个浏览器窗口的宽度/高度。
window.screen对象包含用户屏幕的有关信息。
window.screen.wi"><meta name="keywords" content="Hexo,HTML,CSS,javaScript,react"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">FiveSeveN</a></h3><div class="description"><p>脚踏实地，仰望星空.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/www.baidu.com"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/www.baidu.com"><i class="fa fa-instagram"></i></a></li><li><a href="http://weibo.com/p/1005053113078873/home?from=page_100505&amp;mod=TAB&amp;is_all=1#place"><i class="fa fa-weibo"></i></a></li><li><a href="http://facebook.com/www.baidu.com"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/https://github.com/FiveSevenYu"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>浏览器中的位置宽高总结</a></h3></div><div class="post-content"><h3 id="与window相关的宽高"><a href="#与window相关的宽高" class="headerlink" title="与window相关的宽高"></a>与window相关的宽高</h3><p><strong>window.innerWidth/innerHeight</strong><br>浏览器窗口的视口宽度/高度，包括滚动条。</p>
<p><strong>window.outerWidth/outerHeight</strong><br>整个浏览器窗口的宽度/高度。</p>
<p><strong>window.screen对象</strong><br>包含用户屏幕的有关信息。</p>
<p><strong>window.screen.width/height</strong><br>屏幕的宽/高。</p>
<p><strong>window.screen.avaiWidth/avaiHeight</strong><br>屏幕可利用宽度/高度（除去系统菜单栏或者任务栏的高度）</p>
<p><strong>window.screen.top/left</strong><br>浏览器距离屏幕顶部/左侧的距离 === screenY/screenX</p>
<h2 id="document相关的宽高"><a href="#document相关的宽高" class="headerlink" title="document相关的宽高"></a>document相关的宽高</h2><h3 id="client家族"><a href="#client家族" class="headerlink" title="client家族"></a>client家族</h3><p><strong>Ele.clientWidth/clientHeight</strong><br>MDN：表示元素的内部宽度/高度，以像素计。该属性包括内边距，但不包括滚动条（如果有）、边框和外边距。<br>理解：元素的可视部分的宽度/高度，即padding+content(不包含滚动条)</p>
<p>获取浏览器窗口可视区域<br><strong>document.body.clientWidth/clientHeight</strong><br>兼容性写法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">doucment.documentElement.clientWidth || <span class="built_in">document</span>.body.clientWidth;</div><div class="line">doucment.documentElement.clientHeight || <span class="built_in">document</span>.body.clientHeight;</div></pre></td></tr></table></figure>
<p><strong>document.body.clientLeft/top</strong><br>返回元素周围边框的厚度，如果不指定一个边框或者不定位该元素，他的值就是0；<br>用来读取元素的border的宽度和高度的。</p>
<h3 id="offset家族"><a href="#offset家族" class="headerlink" title="offset家族"></a>offset家族</h3><p><strong>Ele.offsetWidth/offsetHeight</strong><br>指的是元素的border+padding+content的宽度/高度（包含滚动轴）</p>
<p><strong>Ele.offsetParent</strong><br>当前元素的最近的父级定位元素。</p>
<p><strong>Ele.offsetLeft/offsetTop</strong><br>当前元素距离offsetParent的左侧/顶部的距离</p>
<h3 id="scroll家族"><a href="#scroll家族" class="headerlink" title="scroll家族"></a>scroll家族</h3><p><strong>document.body.scrollWidth/scrollHeight</strong><br>获取内容的真实宽高</p>
<p>当元素仅有一个子元素时，scrollWidth = 子元素的childEle(content+padding+border+margin)+该元素ele.pading<br>当body的宽高小于浏览器视口宽高时，scrollWidth/scrollHeight的值是浏览器视口的宽高。</p>
<p><strong>document.body.scrollLeft/scrollTop</strong><br>元素滚出去的高度或者宽度</p>
<h2 id="Event对象的坐标"><a href="#Event对象的坐标" class="headerlink" title="Event对象的坐标"></a>Event对象的坐标</h2><p><strong>e.clientX/clientY</strong><br>相对于浏览器可视区左上角(0,0)的坐标</p>
<p><strong>e.screenX/screenY</strong><br>相对于设备屏幕左上角(0,0)的坐标</p>
<p><strong>e.offsetX offsetY</strong><br>相对于事件源左上角(0,0)的坐标</p>
<p><strong>e.pageX/pageY</strong><br>相对于整个网页左上角(0,0)的坐标</p>
<p><strong>e.X/Y</strong><br>相对于用CSS动态动态定位的最内层包容元素</p>
<h2 id="实际运用"><a href="#实际运用" class="headerlink" title="实际运用"></a>实际运用</h2><h3 id="可视区加载"><a href="#可视区加载" class="headerlink" title="可视区加载"></a>可视区加载</h3><p>思路<br>1.获取元素<br>2.获取可视区域高度<br>window.innerHeight 只兼容IE9以上 || document.documentElement.clientHeight || document.body.clientHeight<br>3.计算元素距离浏览器视口的距离 是否小于 可视区域的高度，加载图片或动画</p>
<blockquote>
<p>Element.getBoundingClientRect()返回视口的大小及其相对于视口的位置(left，top，right，bottom，x，y)。</p>
</blockquote>
<p>如果Element.getBoundingClientRect().top小于clientHeight那么执行动画或加载图片<br>执行动画 通过添加类实现：Element.classList.add(“className”);<br>加载图片 在初始时设置img的src为空，到达可视区域后在动态添加src的值。</p>
<h3 id="懒加载：判断滚动到顶部或者底部加载内容"><a href="#懒加载：判断滚动到顶部或者底部加载内容" class="headerlink" title="懒加载：判断滚动到顶部或者底部加载内容"></a>懒加载：判断滚动到顶部或者底部加载内容</h3><p>思路<br>获取可视区域高度 window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight<br>获取滚出去的距离 doucment.body.scrollTop<br>获取网页 高度  document.body.scrollHeight<br>1.滚出去的区域 + 可视区域 &gt;= 网页高度  到底部了(可以通过ajax请求数据再填充到页面中来)<br>2.滚出去的区域==0，就是到顶部了</p>
<h3 id="获取滚动轴的宽度"><a href="#获取滚动轴的宽度" class="headerlink" title="获取滚动轴的宽度"></a>获取滚动轴的宽度</h3><p>思路<br>offsetWidth的值是包含滚动轴的宽度<br>clientWidth的值是元素本来的宽高减去滚动轴的宽<br>滚动轴宽 = offsetWidth - clientWidth</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-01-08</span><i class="fa fa-tag"></i><a href="/tags/前端、宽高、位置/" title="前端、宽高、位置" class="tag">前端、宽高、位置 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2019/01/08/浏览器中的位置宽高总结/,FiveSeveN,浏览器中的位置宽高总结,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2019/01/11/2018年总结及2019年计划/" title="2018年总结及2019年计划" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2018/12/24/继承总结/" title="继承总结" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>