<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>exp1</title>
	<style>
		.spinner{
			width:40px;
			height:40px;
			background-color:green;
			border-radius:100%;
			margin:100px auto;
			-webkit-animation:fadeOut 1.0s infinite ease-in-out;
			-moz-animation:fadeOut 1.0s infinite ease-in-out;
			animation:fadeOut 1.0s infinite ease-in-out;
	}

	@-webkit-keyframes fadeOut{
		0%{-webkit-transform:scale(0, 0);}
		100%{-webkit-transform: scale(1, 1);opacity:0;}
	}
	@-moz-keyframes fadeOut{
		0%{-moz-transform:scale(0, 0);}
		100%{-moz-transform: scale(1, 1);opacity:0;}
	}
	@keyframes fadeOut{
		0%{transform:scale(0, 0);}
		100%{transform: scale(1, 1);opacity:0;}
	}

	</style>
</head>
<body>
	<div class="spinner"></div>
</body>
</html>