<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>exp3</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.spinel{
			width:63px;
			height:50px;
			margin:100px auto;
			text-align:center;
		}
		.spinel>div{
			display:inline-block;
			width:6px;
			height:100%;
			background-color:green;
			-webkit-animation: strechdelay 1.2s infinite ease-in-out;
			   -moz-animation: strechdelay 1.2s infinite ease-in-out;
					animation: strechdelay 1.2s infinite ease-in-out;
		}
		.spinel .line2{
			-webkit-animation-delay: -1.1s;
			   -moz-animation-delay: -1.1s;
					animation-delay: -1.1s;
		}
		.spinel .line3{
			-webkit-animation-delay: -1.0s;
			-moz-animation-delay: -1.0s;
					animation-delay: -1.0s;
		}
		.spinel .line4{
			-webkit-animation-delay: -0.9s;
			   -moz-animation-delay: -0.9s;
					animation-delay: -0.9s;
		}
		.spinel .line5{
			-webkit-animation-delay: -0.8s;
			   -moz-animation-delay: -0.8s;
					animation-delay: -0.8s;
		}
		
	@-webkit-keyframes strechdelay{
		0%,40%,100%{
			-webkit-transform: scaleY(.4);
			   -moz-transform: scaleY(.4);
					transform: scaleY(.4);
		}
		20%{
			-webkit-transform: scaleY(1);
			   -moz-transform: scaleY(1);
					transform: scaleY(1);
		}
	}
	@-moz-keyframes strechdelay{
		0%,40%,100%{
			-webkit-transform: scaleY(.4);
			   -moz-transform: scaleY(.4);
					transform: scaleY(.4);
		}
		20%{
			-webkit-transform: scaleY(1);
			   -moz-transform: scaleY(1);
					transform: scaleY(1);
		}
	}
	@keyframes strechdelay{
		0%,40%,100%{
			-webkit-transform: scaleY(.4);
			   -moz-transform: scaleY(.4);
					transform: scaleY(.4);
		}
		20%{
			-webkit-transform: scaleY(1);
			   -moz-transform: scaleY(1);
					transform: scaleY(1);
		}
	}

	</style>

</head>
<body>
	<div class="spinel">
		<div class="line1"></div>
		<div class="line2"></div>
		<div class="line3"></div>
		<div class="line4"></div>
		<div class="line5"></div>
	</div>
</body>
</html>