<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="FiveSeveN,hangdoudou0809@gamil.com"><title>2018年总结及2019年计划 · FiveSeveN</title><meta name="description" content="说起来2019年都已经过去3%了，才开始总结就知道是拖延症晚期患者了。
回顾2018有何收获？1.提高了独立解决问题的能力。解决问题的顺序：认真思考，耐心排除。=&amp;gt; Google =&amp;gt; 问人
2.初步掌握了前端一些入门基础知识。熟悉了 前端基础 js基础 webAPI 以及 jQuery"><meta name="keywords" content="Hexo,HTML,CSS,javaScript,react"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">FiveSeveN</a></h3><div class="description"><p>脚踏实地，仰望星空.</p></div></div></div><ul class="social-links"><li><a href="https://twitter.com/www.baidu.com"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/www.baidu.com"><i class="fa fa-instagram"></i></a></li><li><a href="http://weibo.com/p/1005053113078873/home?from=page_100505&amp;mod=TAB&amp;is_all=1#place"><i class="fa fa-weibo"></i></a></li><li><a href="http://facebook.com/www.baidu.com"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/https://github.com/FiveSevenYu"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>2018年总结及2019年计划</a></h3></div><div class="post-content"><p>说起来2019年都已经过去3%了，才开始总结就知道是拖延症晚期患者了。</p>
<h3 id="回顾2018"><a href="#回顾2018" class="headerlink" title="回顾2018"></a>回顾2018</h3><h4 id="有何收获？"><a href="#有何收获？" class="headerlink" title="有何收获？"></a>有何收获？</h4><h5 id="1-提高了独立解决问题的能力。"><a href="#1-提高了独立解决问题的能力。" class="headerlink" title="1.提高了独立解决问题的能力。"></a>1.提高了独立解决问题的能力。</h5><p>解决问题的顺序：认真思考，耐心排除。=&gt; Google =&gt; 问人</p>
<h5 id="2-初步掌握了前端一些入门基础知识。"><a href="#2-初步掌握了前端一些入门基础知识。" class="headerlink" title="2.初步掌握了前端一些入门基础知识。"></a>2.初步掌握了前端一些入门基础知识。</h5><p>熟悉了 前端基础 js基础 webAPI 以及 jQuery</p>
<h4 id="有何问题？"><a href="#有何问题？" class="headerlink" title="有何问题？"></a>有何问题？</h4><h5 id="A-学习方法和学习效率低"><a href="#A-学习方法和学习效率低" class="headerlink" title="A.学习方法和学习效率低"></a>A.学习方法和学习效率低</h5><p>虽然花了很多时间和精力，学习效果却很差。某些知识点看到过但却不知道如何使用</p>
<h5 id="B-养成了”攒松果”的坏习惯"><a href="#B-养成了”攒松果”的坏习惯" class="headerlink" title="B.养成了”攒松果”的坏习惯"></a>B.养成了”攒松果”的坏习惯</h5><p>有一只松鼠每天都在攒着过冬的松子，松子被藏在不同的树洞里面，冬天很快就到了，小松鼠虽然藏了很多松子，但是它不记得藏在哪颗树的树洞内，自己冬眠的树洞内不过寥寥几颗松子，很快可怜的小松鼠就被饿死了。–我觉得我就是那颗小松鼠，尽管它每天努力的攒松子，放进的却从来不是自己的树洞，所以我给自己的行为取名为”攒松果”</p>
<p>我会花费大量的精力和时间来寻找学习资源（网站、实体书、文章等），给自己一种这些知识属于我的错觉，造成了”眼高手低”的现实。</p>
<h5 id="C-计划终成计划"><a href="#C-计划终成计划" class="headerlink" title="C.计划终成计划"></a>C.计划终成计划</h5><p>列出的计划会因为各种原因搁置，被打断</p>
<h3 id="2019计划及发展"><a href="#2019计划及发展" class="headerlink" title="2019计划及发展"></a>2019计划及发展</h3><p>雷军说过一句话：不要用战术的勤奋、掩饰战略的懒惰</p>
<p>我深以为然，然而我却是战术和战略上都懒惰…</p>
<p>所以战略上：每周总结每个月针对现状积极调整计划</p>
<p>战术上：尽量利用时间来学习，至少每天的主线任务要完成。</p>
<h4 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h4><p>在看的实体书：《JavaScript高级程序设计》《CSS揭秘》</p>
<p>买了还没看的书：</p>
<ul>
<li><p>《你不知道的JavaScript》</p>
</li>
<li><p>《JavaScript语言精粹》</p>
</li>
<li><p>《JavaScript设计模式》</p>
</li>
<li><p>《JavaScript权威指南》</p>
</li>
</ul>
<p>目前正在学的知识：</p>
<p>PHP的基本使用</p>
<p>mySQL的基本使用</p>
<h4 id="2018遇到的问题解决计划："><a href="#2018遇到的问题解决计划：" class="headerlink" title="2018遇到的问题解决计划："></a>2018遇到的问题解决计划：</h4><h5 id="A-学习困境：效率低"><a href="#A-学习困境：效率低" class="headerlink" title="A.学习困境：效率低"></a>A.学习困境：效率低</h5><p>（1）计划安排方面： 将近期的计划，按照知识点学习循序分配到每一个月，每一个星期每一天。晚上睡觉之前总结今天学习内容，并计划明天的学习内容。周六（休息日）复习整理这个星期学习的内容，月底一次总结。<br>实践辅助： 安装TODO软件，每完成一件任务就打勾。这样晚上检查学习任务时变可以知道今天做了什么，学了什么，也可以给自己一种正向反馈。</p>
<p>（2）做笔记： 每个知识点学习到的内容用markdown的形式记录并整理定期复习并把知识重新整合。 每周抽取至少一篇同步到博客，把博客当成自己的学习笔记，便于复习。</p>
<p>（3）番茄工作法 从待办清单中选择一个要做的事情，然后用25分钟倒计时，在这个时间内专注于手头上的工作，时间到了休息5分钟，以此循环。 （现可用于7:00-8:00 23:00-24:00）</p>
<p>（4）思维导图 对于每个知识点，建立一个系统的思维导图。</p>
<p>（5）学习反馈 及时给自己正向反馈，比如完成todo后在待完成任务上打勾，奖励零食等。</p>
<p>（6）习惯的养成 给自己设置容易达成的目标，设置固定的时间段，如果没有完成也停下来。重要的是每天都做，做多少做多好相对来说是次要的。比如每天刷一题leetcode。</p>
<h5 id="B-改掉”攒松果”的坏习惯"><a href="#B-改掉”攒松果”的坏习惯" class="headerlink" title="B.改掉”攒松果”的坏习惯"></a>B.改掉”攒松果”的坏习惯</h5><p>攒松果的坏习惯的动机是因为焦虑，所以不断用松果来缓解自己的焦虑，就像不断的给自己画饼？这么一想自己都想笑自己。书，博客上的知识点收藏、转载了 != 知识点属于你。属于你的一定是记在脑子里的。</p>
<p>安排：<br>（1）优先级：目前进度&gt;阅读技术文章，停止没有必要的”攒松果”行为。<br>（2）在周六安排固定段时间来整理收藏的技术文章。时间允许的情况下理解总结（笔记+思维导图）输出到博客。</p>
<h5 id="C-计划的执行"><a href="#C-计划的执行" class="headerlink" title="C.计划的执行"></a>C.计划的执行</h5><p>计划的具体执行学习计划中用了比较多的方法来提高计划完成度，但计划也要根据现状作出改变</p>
<p>（1）每月月末根据现状调整计划，计划要（量化，具体化）<br>（2）当日未完成计划在第二天抽取额外的休息时间来完成，并总结未完成原因以便月末做出适当更改。</p>
<h4 id="2019计划大纲"><a href="#2019计划大纲" class="headerlink" title="2019计划大纲"></a>2019计划大纲</h4><h5 id="小心愿"><a href="#小心愿" class="headerlink" title="小心愿"></a>小心愿</h5><p>购买一台属于自己的服务器，把博客迁移到自己的服务器上。</p>
<p>在自己的服务器上鼓捣一些好玩的有趣的东西。</p>
<p>有条件尽量把课上实践项目部署到服务器上。</p>
<p>抽出空余时间单独做2个小项目。</p>
<h5 id="技术上"><a href="#技术上" class="headerlink" title="技术上"></a>技术上</h5><p>Git</p>
<p>Ajax</p>
<p>Node.js</p>
<p>框架：uve.js  React.js （React navite也涉猎一下，最好做一个小项目来练手）<br>估计React全家桶够我吃一壶的了..忧伤</p>
<p>微信小程序</p>
<p>小游戏</p>
<h5 id="要读完的书"><a href="#要读完的书" class="headerlink" title="要读完的书"></a>要读完的书</h5><ul>
<li><p>《你不知道的JavaScript》</p>
</li>
<li><p>《JavaScript语言精粹》</p>
</li>
<li><p>《JavaScript设计模式》</p>
</li>
<li><p>《JavaScript权威指南》</p>
</li>
</ul>
<h5 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h5><p>找到一份10k以上的前端工作</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>希望2019年总结的时候自己的计划的时候回顾19年计划的都已实现。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-01-11</span><i class="fa fa-tag"></i><a href="/tags/总结/" title="总结" class="tag">总结 </a><a href="/tags/学习计划/" title="学习计划" class="tag">学习计划 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,http://yoursite.com/2019/01/11/2018年总结及2019年计划/,FiveSeveN,2018年总结及2019年计划,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2019/01/13/正则表达式总结/" title="正则表达式总结" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2019/01/08/浏览器中的位置宽高总结/" title="浏览器中的位置宽高总结" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>