<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
    /*主体*/
    #container{
        height: 800px;
        width: 800px;
        margin: 20px auto;
        border: 1px solid #ccc;
        perspective: 400px;
        background:#000;
    }
    /*被旋转的div*/
    .wrap{
        height: 200px;
        width: 200px;
        top:calc(50% - 100px);
        left:calc(50% - 100px);
        position: relative;
        transform-style:preserve-3d;
    }
    /*各个面的公共样式*/
    .side{
        position: absolute;
        top:0;
        right:0;
        bottom: 0;
        left:0;
        border: 1px solid deepskyblue;
        background:rgba(97,184,255,0.1);
    }
    /*上面*/
    .side0{
        transform:translate(0,-50%) rotateX(90deg);
    }
    /*下面*/
    .side1{
        transform:translate(0,50%) rotateX(90deg);
    }
    /*左面*/
    .side2{
        transform:translate(-50%,0) rotateY(90deg);
    }
    /*右面*/
    .side3{
        transform:translate(50%,0) rotateY(90deg);
    }
    /*前面*/
    .side4{
        transform:translateZ(100px);
    }
    /*后面*/
    .side5{
        transform:translateZ(-100px);
    }

    @keyframes gorotate {
               0% {
                   transform: rotateY(0deg);
               }
               25% {
                   transform: rotateY(-90deg);
               }
               50% {
                   transform: rotateY(-180deg);
               }
               75% {
                   transform: rotateY(-270deg);
               }
               100% {
                   transform: rotateY(-360deg);
               }
    }


    .wrap:hover {
                animation: gorotate linear 10s 0s infinite;
            }
</style>
</head>
<body>
    <div id="container">
        <div class="wrap">
            <div class="side side0"></div>
            <div class="side side1"></div>
            <div class="side side2"></div>
            <div class="side side3"></div>
            <div class="side side4"></div>
            <div class="side side5"></div>
        </div>

    </div>
</body>
</html>