<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>No.2 - 初步接触 CSS 2D 变形</title>
<style>
    .transitionBox{
        display: inline-block;
        height: 100px;
        width:100px;
        border: 1px solid #ccc;
        text-align: center;
        line-height:100px;
        margin:30px;
    }
    #box1{
        transform:skew(30deg,0deg);
    }
    #box2{
        transform:scale(0.5,1);
    }
    #box3{
        transform:rotate(45deg);
    }
    #box4{
        transform:translate(10px,20px);
    }
    #box5{
        transform:skew(30deg,0deg) scale(0.5,1) rotate(45deg) translate(10px,20px);
    }
</style>
</head>
<body>
    <div id="containerBox">
        <div class="transitionBox">box0</div>
        <div class="transitionBox" id="box1">box1</div>
        <div class="transitionBox" id="box2">box2</div>
        <div class="transitionBox" id="box3">box3</div>
        <div class="transitionBox" id="box4">box4</div>
        <div class="transitionBox" id="box5">box5</div>
    </div>
</body>
</html>